<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="50px"
    android:layout_marginVertical="50px"
    android:orientation="vertical"
    tools:context=".domain.blood_test.BloodTestActivity">

    <TextView
        android:id="@+id/gender_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:text="@string/choose_gender"
        android:textSize="20sp">

    </TextView>


    <LinearLayout
        android:id="@+id/gender_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">


        <ImageButton
            android:id="@+id/male_gender_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/man_icon">


        </ImageButton>

        <ImageButton
            android:id="@+id/female_gender_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/woman_icon">


        </ImageButton>

    </LinearLayout>

    <EditText
        android:id="@+id/hb_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hemoglobin"></EditText>

    <EditText
        android:id="@+id/rbc_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="RBC (Red blood cells)"></EditText>

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm_button">
    </Button>


</LinearLayout>
